<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.css" />
</head>
<body>
    <div class="main-section">
    <div class="main-container">
        <div class="img-container">
            <img src="./images/logo.png" alt="logo" class="main-logo-img"/>
            <h1 class="website-name">Trip to <span style="color:brown">Bali</span></h1>
        </div>
        <div class="nav manu">
            <a href="./pages/best-deals" class="menu"> Best-Deals </a>&nbsp;&nbsp;
            <a href="./pages/honeymoon" class="menu"> Honeymoon </a>&nbsp;&nbsp;
            <a href="./pages/family-tours" class="menu"> Family-Tours </a>&nbsp;&nbsp;
            <a href="./pages/more-packages-tours" class="menu"> More-Packages </a>
        </div>
        <div class="nav-menu">
            <a href="" class="menu">Login</a>
            <a href="" class="menu">Sign Up</a>
        </div>
    </div>
    </div>
</body>
</html>